SET DATABASE UNIQUE NAME HSQLDB50FC1FD0A2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FUNCAO(ID_FUNCAO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.FUNCAO ALTER COLUMN ID_FUNCAO RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.GRUPO(ID_GRUPO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.GRUPO ALTER COLUMN ID_GRUPO RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.GRUPO_FUNCAO(ID_GRUPO BIGINT NOT NULL,ID_FUNCAO BIGINT NOT NULL,CONSTRAINT FKCXDBO4EWX3RA552QA748NGFRA FOREIGN KEY(ID_FUNCAO) REFERENCES PUBLIC.FUNCAO(ID_FUNCAO),CONSTRAINT FKJI0MYNS7VA1DTV6RP4WK1SD0F FOREIGN KEY(ID_GRUPO) REFERENCES PUBLIC.GRUPO(ID_GRUPO))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID_USUARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NOME VARCHAR(255),SENHA VARCHAR(255),GRUPO_ID_GRUPO BIGINT,CONSTRAINT FK4O1BBJXVCR5AHJVCPY4GN0U2B FOREIGN KEY(GRUPO_ID_GRUPO) REFERENCES PUBLIC.GRUPO(ID_GRUPO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FUNCAO VALUES(1,'Cadastro de Usuario')
INSERT INTO FUNCAO VALUES(2,'Cadastro de Grupo')
INSERT INTO FUNCAO VALUES(3,'Cadastro de Funcao')
INSERT INTO FUNCAO VALUES(4,'Atribui Funcao a Grupo')
INSERT INTO GRUPO VALUES(1,'ADMINISTRADOR')
INSERT INTO GRUPO VALUES(2,'TESTE')
INSERT INTO GRUPO VALUES(13,'GRUPO X')
INSERT INTO GRUPO VALUES(16,'GRUPO IV')
INSERT INTO GRUPO VALUES(17,'GRUPO XIV')
INSERT INTO GRUPO VALUES(18,'GRUPO XV')
INSERT INTO GRUPO VALUES(19,'GRUPO XVI')
INSERT INTO GRUPO VALUES(21,'GRUPO XXI')
INSERT INTO GRUPO VALUES(22,'GRUPO XXII')
INSERT INTO GRUPO VALUES(26,'GRUPO I')
INSERT INTO GRUPO_FUNCAO VALUES(1,1)
INSERT INTO GRUPO_FUNCAO VALUES(1,2)
INSERT INTO GRUPO_FUNCAO VALUES(1,3)
INSERT INTO GRUPO_FUNCAO VALUES(1,4)
INSERT INTO GRUPO_FUNCAO VALUES(17,1)
INSERT INTO GRUPO_FUNCAO VALUES(17,2)
INSERT INTO GRUPO_FUNCAO VALUES(17,3)
INSERT INTO GRUPO_FUNCAO VALUES(18,1)
INSERT INTO GRUPO_FUNCAO VALUES(18,4)
INSERT INTO GRUPO_FUNCAO VALUES(19,4)
INSERT INTO GRUPO_FUNCAO VALUES(19,2)
INSERT INTO GRUPO_FUNCAO VALUES(22,1)
INSERT INTO GRUPO_FUNCAO VALUES(22,3)
INSERT INTO GRUPO_FUNCAO VALUES(26,1)
INSERT INTO GRUPO_FUNCAO VALUES(26,2)
INSERT INTO GRUPO_FUNCAO VALUES(26,3)
INSERT INTO GRUPO_FUNCAO VALUES(2,1)
INSERT INTO GRUPO_FUNCAO VALUES(2,2)
INSERT INTO GRUPO_FUNCAO VALUES(2,4)
INSERT INTO GRUPO_FUNCAO VALUES(13,4)
INSERT INTO USUARIO VALUES(1,'rogeriop@arptec.com.br','Ant\u00f4nio Rog\u00e9rio Pinheiro','12345678',2)
INSERT INTO USUARIO VALUES(2,'rogeriopxpinheiro@gmail.com','Rog\u00e9rio Ramos Pinheiro','12345678',2)
INSERT INTO USUARIO VALUES(3,'filipe@gmail.com','Filipe Ramos Pinheiro','12345678',1)
INSERT INTO USUARIO VALUES(4,'newton@gmail.com','Newton Filipe Cabral Pinheiro','12345678',1)
